@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
:root {
    --gold: #d5966c;
    --black: #151515;
    --dark-grey: #444444;
    --white: #ffffff;
    --off-white: #fcfaf9;

    --heading-xl: 6rem;
    --heading-l: 4.375rem;
    --heading-m: 3.75rem;
    --heading-s: 2.25rem;
    --body-m: 1.375rem;
    --body-s: 1.125rem;
}

*, ::before, ::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Big Shoulders", sans-serif;
    background-color: var(--off-white);
}

.flex-column {
    display: flex;
    flex-direction: column;
}

button {
    cursor: pointer;
    outline: none;
    border: none;
}

main {
    gap: 7.5rem;
}

.hero {
    gap: 2rem;
}

.hero img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
}

.hero .info {
    gap: 2rem;
    padding: 2rem 1rem 0;
}

h1 {
    color: var(--black);
    font-size: var(--heading-m);
    line-height: 55px;
    text-transform: uppercase;
}

.hero .info p {
    font-family: 'Outfit', sans-serif;
    line-height: 28px;
    font-weight: 300;
    color: var(--dark-grey);
}

.hero .info .actions, .location-info .actions {
    display: flex;
    gap: 0;
    height: 72px;
    cursor: pointer;
    text-decoration: none;
}

.hero .info .actions:hover, .location-info .actions:hover {
    text-decoration: none;
}

.hero .info .actions .location, .location-info .actions .location {
    font-family: 'Big Shoulders', sans-serif;
    padding: 1.5rem 2.1875rem 1.5rem 2rem;
    background-color: var(--black);
    color: var(--white);
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 3.64px;
}

.hero .info .actions .arrow-right, .location-info .actions .arrow-left{
    background-color: var(--gold);
    padding: 1.5rem;
}

.hero .info .actions .arrow-right img, .location-info .actions .arrow-left img {
    width: 0.5rem;
    height: 1.5rem;
}

.content {
    display: grid;
    padding-inline: 1rem;
    gap: 1rem;
}

.content .col1 {
    gap: 1.5rem;
}

.content .col2 {
    gap: 1rem;
}

.content img {
    object-fit: cover;
    width: 100%;
}

.col1 .your-day {
    gap: 21px;
}

.col1 .your-day h2, .col2 .inspired h2, .location-info h2 {
    font-size: 50px;
    line-height: 45px;
    text-transform: uppercase;
}

.col1 .your-day h2 {
    color: var(--black);
}

.col1 .your-day p {
    color: var(--dark-grey);
    font-family: "Outfit", sans-serif;
    font-weight: 300;
    font-size: var(--body-s);
    line-height: 28px;
}

.col2 .image-grid-2 {
    height: 30rem;
}

.col2 .image-grid-3 {
    height: 12.5rem;
}

.col2 .inspired {
    gap: 1.5rem;
}

.col2 .inspired, footer {
    padding: 3rem 1.5rem;
    background-color: var(--black);
    color: var(--white);
}

.col2 .inspired p {
    font-family: "Outfit", sans-serif;
    font-weight: 300;
    font-size: var(--body-s);
    line-height: 28px;
}

footer {
    gap: 38px;
}

footer h2 {
    text-transform: uppercase;
}

footer p {
    font-size: 1rem;
    font-family: "Outfit", sans-serif;
    font-weight: 300;
    line-height: 26px;
}

footer .socials {
    display: flex;
    gap: 1.25rem;
}

.location-info {
    padding: 3rem 1rem;
    gap: 3rem;
    background-color: var(--black);
}

.location-info h2 {
    color: var(--white);
}

.location-info .location-details {
    gap: 1.25rem;
}

.location-info .location-details address {
    color: var(--white);
    font-style: normal;
}

.location-info .location-details h3 {
    color: var(--gold);
    font-size: 2rem;
}

.location-info .location-details p, .location-info .location-details address {
    font-family: "Outfit", sans-serif;
    font-size: var(--body-s);
    font-weight: 300;
    color: var(--white);
}

.location-footer {
    background-color: var(--gold);
    color: var(--black);
}

.map {
    object-fit: cover;
    width: 100%;
    position: relative;
}

.location-info .actions {
    position: absolute;
    top: 0;
    left: 0;
}

@media (min-width: 768px) {
    .hero {
        flex-direction: row;
        position: relative;
    }

    .hero img {
        width: 60%;
        height: 50%;
    }

    .hero .info {
        position: absolute;
        top: 15%;
        left: 50%;
        gap: 3rem;
    }

    .content {
        display: flex;
        flex-direction: column;
        padding: 2.5rem;
        gap: 11px;
    }

    .content .col1, .content .col2 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .content .col1 {
        gap: 4rem;
    }

    .content .col2 {
        gap: 11px;
        grid-template-rows: repeat(2,1fr);
    }

    .col1 .your-day {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 1;
    }

    .col1 .image-grid-1 {
        grid-column-start: 3;
        grid-column-end: 6;
    }

    .col2 .image-grid-2 {
        grid-column: span 3;
        grid-row-start: 1;
        grid-row-end: 3;
        height: 700px;
    }

    .col2 .image-grid-3 {
        grid-column-start: 4;
        grid-column-end: 6;
        height: 100%;
    }

    .col2 .inspired {
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row: span 1;
    }

    footer {
        flex-direction: row !important;
        justify-content: space-evenly;
        align-items: flex-start;
        padding: 3.5rem 2.5rem;
    }

    footer h2, p, .socials {
        flex: 1;
    }

    footer .socials {
        justify-content: flex-end;
    }

    .location-info {
        flex-direction: row;
        justify-content: space-between;
        padding: 5rem 2.5rem;
    }

    .location-info h2 {
        flex: 1;
        font-size: 55px;
        line-height: 50px;
    }

    .location-info .actions {
        left: 5%;
    }

    .location-info .location-details {
        flex: 2;
    }
}